
GOOGLE_CLIENT_ID=60072625569-0t7ji05jrfv8gmgmfopeo8a95dc8jrpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=o5sryxj4OlFKBMDKbc9sv7ZA

SENDGRID_USERNAME=app61823673@heroku.com
SENDGRID_PASSWORD=k4hqnqmn5783
